// vim:ts=4:sw=4:et
{
    "border": "normal",
    "floating": "auto_off",
    "geometry": {
       "height": 318,
       "width": 646,
       "x": 0,
       "y": 0
    },
    "name": "htop",
    "percent": 0.5,
    "swallows": [
       {
        "class": "^URxvt$",
        "instance": "^urxvt$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 318,
               "width": 646,
               "x": 0,
               "y": 0
            },
            "name": "glaxx@petrichor: ~/dokumente/Projekte/beehive",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^URxvt$",
                "instance": "^urxvt$"
               }
            ],
            "type": "con"
        },
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 318,
               "width": 646,
               "x": 0,
               "y": 0
            },
            "name": "glaxx@petrichor: ~/dokumente/Projekte/beehive/bees/cronbee",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^URxvt$",
                "instance": "^urxvt$"
               }
            ],
            "type": "con"
        }
    ]
}

