// vim:ts=4:sw=4:et
{
    // tabbed split container with 3 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "tabbed",
    "percent": null,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 729,
               "width": 1362,
               "x": 0,
               "y": 0
            },
            "name": "glaxx@glaxx.net - Mozilla Thunderbird",
            "percent": 0.333333333333333,
            "swallows": [
               {
                 "class": "^Thunderbird$",
                 "instance": "^Mail$"
               }
            ],
            "type": "con"
        },
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 729,
               "width": 1362,
               "x": 2,
               "y": 18
            },
            "name": "Quassel IRC - Status Buffer",
            "percent": 0.333333333333333,
            "swallows": [
               {
                 "class": "^Quasselclient$",
                 "instance": "^quasselclient$"
               }
            ],
            "type": "con"
        },
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 729,
               "width": 1362,
               "x": 0,
               "y": 18
            },
            "name": "Psi+",
            "percent": 0.333333333333333,
            "swallows": [
               {
                 "class": "^Psi\\-plus$",
                 "instance": "^main$"
               }
            ],
            "type": "con"
        }
    ]
}

